<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.reception.ReceptionController">
   <children>
      <Label layoutX="476.0" layoutY="92.0" text="Reception" textFill="WHITESMOKE">
         <font>
            <Font name="Yrsa Medium" size="56.0" />
         </font>
      </Label>
      <Button fx:id="checkIn" layoutX="324.0" layoutY="281.0" mnemonicParsing="false" onAction="#checkInButtonPressed" prefHeight="54.0" prefWidth="552.0" style="-fx-background-color: rgb(191, 128, 64, 0.7); -fx-border-color: #ac7339; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" text="Check-in" textFill="WHITESMOKE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
      </Button>
      <Button fx:id="checkOut" layoutX="324.0" layoutY="451.0" mnemonicParsing="false" onAction="#checkOutButtonPressed" prefHeight="54.0" prefWidth="552.0" style="-fx-background-color: rgb(191, 128, 64, 0.7); -fx-border-color: #ac7339; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" text="Check-out" textFill="WHITESMOKE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
      </Button>
      <Button fx:id="exit" layoutX="324.0" layoutY="621.0" mnemonicParsing="false" onAction="#exitButtonPressed" prefHeight="54.0" prefWidth="552.0" style="-fx-background-color: rgb(191, 128, 64, 0.7); -fx-border-color: #ac7339; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" text="Exit" textFill="WHITESMOKE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
      </Button>
   </children>
</AnchorPane>
